# automated-traffic-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/automatedtrafficsystem/: AutomatedtrafficsystemApplication.java
src/main/java/com/example/automatedtrafficsystem/ai/: TrafficAnalysisService.java  TrafficPrediction.java
src/main/java/com/example/automatedtrafficsystem/config/: ApiVersion.java  ApiVersionRequestCondition.java  ApiVersionRequestConditionFactory.java  ApiVersioningConfig.java  DataInitializer.java  OpenAIConfig.java  OpenAiClientConfig.java  RequestCorrelationFilter.java  package-info.java
src/main/java/com/example/automatedtrafficsystem/controller/: TrafficAIController.java  TrafficDataController.java  TrafficReportController.java
src/main/java/com/example/automatedtrafficsystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/automatedtrafficsystem/model/: TrafficData.java
src/main/java/com/example/automatedtrafficsystem/repository/: TrafficDataRepository.java
src/main/java/com/example/automatedtrafficsystem/service/: TrafficDataService.java  TrafficReportService.java
src/main/java/com/example/automatedtrafficsystem/util/: PaginationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sample-data.txt
src/main/resources/db/migration/: V1__init_traffic_data.sql
src/main/resources/prompts/: traffic-analysis-prompt.st  traffic-prediction-prompt.st
src/test/java/com/example/automatedtrafficsystem/: AutomatedTrafficSystemApplicationTests.java  TestDataFactory.java
src/test/java/com/example/automatedtrafficsystem/ai/: TrafficAnalysisServiceTest.java
src/test/java/com/example/automatedtrafficsystem/controller/: TrafficAIControllerTest.java  TrafficDataControllerTest.java  TrafficReportControllerTest.java
src/test/java/com/example/automatedtrafficsystem/service/: TrafficDataServiceTest.java  TrafficReportServiceTest.java
